PORT = 5000

MONGO_URI=mongodb+srv://shaik_rehman:RehmanShaik@cluster0.jvh6ieg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET = THISISSECRETKEY

EMAIL_USER=shaikrehman78609@gmail.com

EMAIL_PASS=twfd yyhz ulkm kuqi


RAZORPAY_KEY_ID=rzp_test_DHNQHPnJlkF3qE



RAZORPAY_KEY_SECRET=il2hE23tCZt7AEegn75X9kkb
